{
  "name": "12-champions-league-api-express",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "prebuild": "npm i",
    "start": "node --env-file=.env src/server.js",
    "start:watch": "node --env-file=.env --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
